{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "1-deep-research",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/deep_research.py",
      "args": [],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "2-rag-chroma",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/rag_chroma_store.py",
      "args": [],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "3-rag-online",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/rag_online.py",
      "args": [],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "5-current file",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    }
  ]
}
